* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; }

/* using CSS variables  */
:root {
  --color-primary: #191d2b;
  --color-secondary: #85eaaf8d;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #222e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3); }

body {
  background: linear-gradient(5deg, #070808, #000f15, #033649, #064962);
  font-size: 1.2rem;
  font-family: "Roboto Mono", monospace;
  color: var(--color-white);
  transition: all 0.4s ease-in-out; }

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit; }

header {
  height: 100vh;
  color: var(--color-white);
  overflow: visible;
  padding: 0 !important; }

/* all sections sit on top of eachother with the absolute positioning 
we will use javascript to hide and show to give the illusion of changing 
sections  */
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem; }

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%); }
  .controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    height: 55px;
    width: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1); }
    .controls .control i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none; }
  .controls .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4 ease-in-out; }
    .controls .active-btn i {
      color: var(--color-white) !important; }

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  background: linear-gradient(5deg, #070808, #000f15, #033649, #064962); }

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  background: linear-gradient(5deg, #033649, #036564); }

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  background: linear-gradient(5deg, #036564, #c44d58, #556270); }

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  background: linear-gradient(5deg, #556270, #fa715f, #93b4ac); }

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  background: linear-gradient(5deg, #93b4ac, #85c9c8, #d4fee6, #e5fdc9); }

.active {
  display: block; }

/* Controls */
/* we give it the position of fixed on the parent container  */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh; }
  .header-content .left-header {
    display: flex;
    align-items: center;
    position: relative; }
    .header-content .left-header .h-shape {
      transition: all 0.4s ease-in-out;
      width: 105%;
      height: 100%;
      background: linear-gradient(5deg, #036564, #033649);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      box-shadow: inset 0 0 10px #311b0b;
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%); }
    .header-content .left-header .image {
      border-radius: var(--br-sm-2);
      height: 95%;
      width: 65%;
      margin-left: 6rem;
      object-fit: cover;
      box-shadow: inset 0 0 10px #311b0b;
      background-image: url(../img/space.png);
      transition: all 0.42 ease-in-out;
      box-shadow: inset 0 0 10px #311b0b; }
      .header-content .left-header .image img {
        width: 106%;
        height: 92%;
        margin-top: 2rem;
        margin-right: 3rem;
        clip-path: polygon(50% 13%, 100% 50%, 51% 100%, 0% 50%);
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        box-shadow: inset 0 0 10px #311b0b;
        filter: grayscale(100%); }
        .header-content .left-header .image img:hover {
          filter: grayscale(0%); }
  .header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;
    padding-left: 10rem; }
    .header-content .right-header .name {
      font-size: 2rem; }
    .header-content .right-header span {
      color: #036564; }
    .header-content .right-header p {
      margin: 1.5rem 0;
      line-height: 2rem; }

.btn-con {
  display: flex;
  align-self: flex-start; }

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid #fa715f;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden; }
  .main-btn .btn-text {
    padding: 0 2rem; }
  .main-btn .btn-icon {
    color: white;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem; }
  .main-btn::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4 ease-out;
    z-index: -1; }
  .main-btn:hover {
    transition: all 0.4 ease-out; }
    .main-btn:hover::before {
      width: 100%;
      height: 100%;
      background-color: white;
      transform: translateX(0);
      transition: all 0.4s ease-out; }

.cal-btn {
  border-radius: 10px;
  color: inherit;
  font-weight: 600;
  position: absolute;
  border: 1px solid #fa715f;
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden; }
  .cal-btn .btn-text {
    padding: 0 2rem;
    color: white; }
  .cal-btn .btn-icon {
    color: white;
    background-color: #fa715f;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem; }
  .cal-btn::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4 ease-out;
    z-index: -1; }
  .cal-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: white;
    transform: translateX(0); }

.main-title {
  text-align: center; }
  .main-title h4 {
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300; }
    .main-title h4 span {
      color: #fa715f; }
    .main-title h4 .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fa715f;
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translateY(-50%, -50%);
      font-weight: 800;
      font-size: 3rem; }

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem; }
  .about-container .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; }
    .about-container .right-about .about-item {
      border: 1px solid white;
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px var(--color-grey-5); }
      .about-container .right-about .about-item:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-grey-6);
        box-shadow: inset 0 0 10px #311b0b; }
      .about-container .right-about .about-item .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column; }
        .about-container .right-about .about-item .abt-text .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: #85c9c8; }
        .about-container .right-about .about-item .abt-text .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: grey;
          letter-spacing: 2px; }
          .about-container .right-about .about-item .abt-text .small-text::before {
            position: absolute;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-6); }
  .about-container .left-about {
    padding: 5rem; }
    .about-container .left-about p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-5); }
    .about-container .left-about h4 {
      font-size: 2rem;
      text-transform: uppercase; }

.about-stats {
  padding-bottom: 4rem; }
  .about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid: 2rem; }
    .about-stats .progress-bars .progress-bar {
      display: flex;
      flex-direction: column; }
      .about-stats .progress-bars .progress-bar .prog-title {
        text-transform: uppercase;
        font-weight: 500; }
      .about-stats .progress-bars .progress-bar .progress-con {
        display: flex;
        align-items: center;
        margin-bottom: 1rem; }
        .about-stats .progress-bars .progress-bar .progress-con .prog-text {
          color: var(--color-grey-4); }
        .about-stats .progress-bars .progress-bar .progress-con .progress {
          width: 100%;
          height: 0.48rem;
          background-color: var(--color-grey-3);
          margin: 1rem;
          position: relative; }
          .about-stats .progress-bars .progress-bar .progress-con .progress span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #d4fee6;
            transition: all 0.4s ease-in-out; }
          .about-stats .progress-bars .progress-bar .progress-con .progress .html {
            width: 98%; }
          .about-stats .progress-bars .progress-bar .progress-con .progress .css3 {
            width: 90%; }
          .about-stats .progress-bars .progress-bar .progress-con .progress .js {
            width: 95%; }
          .about-stats .progress-bars .progress-bar .progress-con .progress .react {
            width: 70%; }
          .about-stats .progress-bars .progress-bar .progress-con .progress .node {
            width: 85%; }
          .about-stats .progress-bars .progress-bar .progress-con .progress .java {
            width: 60%; }

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative; }
  .stat-title ::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: #e5fdc9;
    transform: translateX(-50%); }

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid: 2rem;
  padding-bottom: 3rem; }
  .timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid rgba(252, 247, 247, 0.102); }
    .timeline .timeline-item .tl-icon {
      position: absolute;
      left: -3.5%;
      top: 0;
      background-color: #036564;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center; }
      .timeline .timeline-item .tl-icon i {
        font-size: 1.3rem; }
    .timeline .timeline-item .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: #85c9c8;
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500; }
    .timeline .timeline-item h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600; }
      .timeline .timeline-item h5 span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem; }
    .timeline .timeline-item .tl-text {
      color: whitesmoke;
      padding-bottom: 0.5rem; }

.port-text {
  padding: 2rem 0;
  text-align: center; }

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid: 2rem;
  margin-top: 3rem; }
  .portfolios .portfolio-item {
    position: relative;
    border-radius: 15px; }
    .portfolios .portfolio-item img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 15px; }
    .portfolios .portfolio-item .hover-items {
      width: 100%;
      height: 100%;
      background-color: #eacfcf;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out; }
      .portfolios .portfolio-item .hover-items h3 {
        font-size: 1rem;
        color: #036564;
        margin-bottom: 1.5rem; }
      .portfolios .portfolio-item .hover-items .icons {
        display: flex;
        justify-content: center;
        align-items: center; }
        .portfolios .portfolio-item .hover-items .icons .icon {
          background-color: whitesmoke;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out; }
          .portfolios .portfolio-item .hover-items .icons .icon i {
            font-size: 1.5rem;
            color: #d0b3f5;
            margin: 0 1rem; }
          .portfolios .portfolio-item .hover-items .icons .icon:hover {
            background-color: #13a3a1; }
            .portfolios .portfolio-item .hover-items .icons .icon:hover i {
              color: white; }

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1); }
