* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background: linear-gradient(5deg, #070808, #000f15, #033649, #064962);
  font-size: 1rem;
  font-family: "Roboto Mono", monospace;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: visible;
  //should be changed to hidden
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

/* using CSS variables  */

:root {
  --color-primary: #191d2b;
  --color-secondary: #85eaaf8d;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #222e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

/* all sections sit on top of eachother with the absolute positioning 
we will use javascript to hide and show to give the illusion of changing 
sections  */

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-grey-1);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(0);
  @keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    height: 55px;
    width: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
  . {
    background-color: var(--color-secondary) !important;
    transition: all 0.4 ease-in-out;
    i {
      color: var(--color-white) !important;
    }
  }
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  background: linear-gradient(5deg, #070808, #000f15, #033649, #064962);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  background: linear-gradient(5deg, #033649, #036564);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  background: linear-gradient(5deg, #036564, #c44d58, #556270);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  background: linear-gradient(5deg, #556270, #fa715f, #93b4ac);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  background: linear-gradient(5deg, #93b4ac, #85c9c8, #d4fee6, #e5fdc9);
}

.active {
  display: block;
  // animation: scaleAnim 2s ease-in-out;

  // @keyframes scaleAnim {
  //   0% {
  //     transform: translateY(0) scaleY(1);
  //   }
  //   100% {
  //     transform: translateY(-100%) scaleY(0);
  //   }
  // }
}

/* Controls */

/* we give it the position of fixed on the parent container  */

// Header Content

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    // box-shadow: inset 0 0 10px #311b0b;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 105%;
      height: 100%;
      background: linear-gradient(5deg, #036564, #033649);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      box-shadow: inset 0 0 10px #311b0b;
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);

      // clip-path: polygon(100%, 0, 46% 0, 90% 100%, 30%, 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 95%;
      width: 65%;
      margin-left: 6rem;
      object-fit: cover;
      box-shadow: inset 0 0 10px #311b0b;
      background-image: url(../img/space.png);
      transition: all 0.42 ease-in-out;
      box-shadow: inset 0 0 10px #311b0b;

      img {
        width: 106%;
        height: 92%;
        margin-top: 2rem;
        margin-right: 3rem;
        clip-path: polygon(50% 13%, 100% 50%, 51% 100%, 0% 50%);
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        box-shadow: inset 0 0 10px #311b0b;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0%);
        }
      }
    }
  }
  .right-header {
    // box-shadow: inset 0 0 10px #311b0b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;
    padding-left: 10rem;
    .name {
      font-size: 2rem;
    }
    span {
      color: #036564;
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

//Independent Components
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid #fa715f;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4 ease-out;
    z-index: -1;
  }
  &:hover {
    transition: all 0.4 ease-out;
    &::before {
      width: 100%;
      height: 100%;
      background-color: white;
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }
  }
}

.cal-btn {
  border-radius: 10px;
  color: inherit;
  font-weight: 600;
  position: absolute;
  border: 1px solid #fa715f;
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
    color: white;
  }
  .btn-icon {
    color: white;
    background-color: #fa715f;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }

  &::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4 ease-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: white;
      transform: translateX(0);
    }
  }
}

.main-title {
  text-align: center;
  h4 {
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    span {
      color: #fa715f;
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fa715f;
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 3rem;
    }
  }
}

// About

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .about-item {
      border: 1px solid white;
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px var(--color-grey-5);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-grey-6);
        box-shadow: inset 0 0 10px #311b0b;
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: #85c9c8;
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: grey;
          letter-spacing: 2px;
          &::before {
            position: absolute;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-6);
          }
        }
      }
    }
  }
  .left-about {
    padding: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-5);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        .prog-text {
          color: var(--color-grey-4);
        }
        .progress {
          width: 100%;
          height: 0.48rem;
          background-color: var(--color-grey-3);
          margin: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #d4fee6;
            transition: all 0.4s ease-in-out;
          }
          .html {
            width: 98%;
          }
          .css3 {
            width: 90%;
          }
          .js {
            width: 95%;
          }
          .react {
            width: 70%;
          }
          .node {
            width: 85%;
          }
          .java {
            width: 60%;
          }
        }
      }
    }
  }
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: #e5fdc9;
    transform: translateX(-50%);
  }
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid rgba(252, 247, 247, 0.102);
    .tl-icon {
      position: absolute;
      left: -3.5%;
      top: 0;
      background-color: #036564;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.3rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: #85c9c8;
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    .tl-text {
      color: whitesmoke;
      padding-bottom: 0.5rem;
    }
  }
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
    border-radius: 15px;
    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 45px;
    }
    .hover-items {
      width: 100%;
      height: 100%;
      background-color: rgb(234, 207, 207);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1rem;
        color: #036564;
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: whitesmoke;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.5rem;
            color: rgb(208, 179, 245);
            margin: 0 1rem;
          }
          &:hover {
            background-color: #13a3a1;
            i {
              color: white;
            }
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid: 2rem;
  margin-top: 3rem;
  .blog {
    position: relative;
    background-color: #064962;
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in-out;
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.7);
      transform: translateY(-5px);
      transition: all 0.4s ease-in-out;
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.5);
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all 4s ease-in-out;
    }
    .blog-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-grey-2);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          color: var(--color-grey-1);
        }
        p {
          color: var(--color-grey-2);
          line-height: 2rem;
          padding-bottom: 1rem;
        }
      }
    }
  }
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icon {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: whitesmoke;
        background-color: var(--color-grey-6);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: #036564;
          i {
            color: var(--color-grey-3);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }
  .right-contact {
    flex: 3;
    margin-left: 1.5rem 0;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-grey-1);
        resize: none;
      }
    }
    .i-c-2 {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }
    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-1);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-3px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}

.light-mode {
  --color-primary: #191d2b;
  --color-secondary: #85eaaf8d;
  --color-white: black;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #222e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}
